<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="main">
        <div class="border">
            <div class="notifications">
                <h1>Notifications</h1>
                <div class="block">3</div>
                <p>Mark all as read</p>
            </div>
            <ul class="list-one">
                <li>
                    <img src="avatar-mark-webber.png">
                    <p><a>Mark Webber</a> reacted to your recent post <a>My first tournament today!</a><span class="dot"></span></p>
                </li>
                <li>
                    <img src="avatar-angela-gray.png">
                    <p><a>Angela Gray</a> followed you<span class="dot"></span></p>
                </li>
                <li>
                    <img src="avatar-jacob-thompson.png">
                    <p><a>Jacob Thompson</a> has joined your group <a>Chess Club</a><span class="dot"></span></p>
                </li>
                
            </ul>
            <ul class="list-two">
                <li>
                    <img src="avatar-rizky-hasanuddin.png">
                    <p><a>Rizky Hasanuddin</a> sent you a private message</p>
                </li>
                <div class="text"><h3>Hello, thanks for setting up the Chess Club.I've been a member for a few weeks now and I'm already having lots of fun and improving my game.</h3></p></div>
                <li>
                    <img src="avatar-kimberly-smith.png">
                    <p><a>Kimberly Smith</a> commented on your picture</p>
                    <img class="photo" src="image-chess.png">
                </li>
                <li>
                    <img src="avatar-nathan-peterson.png">
                    <p><a>Nathan Peterson</a> reacted to your recent post <a>5 end-game strategies to increase your win rate</a></p>
                </li>
                <li>
                    <img src="avatar-anna-kim.png">
                    <p><a>Anna Kim</a>  left the group <a>Chess Club</a></p>
                </li>
            </ul>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>